#
# rozofs storage daemon configuration file.
#

#   listen (mandatory)
#       Specifies list of IP(s) (or hostname(s)) and port(s) the storio process must listen to for receiving 
#       write and read requests from clients.
#
#           addr: (IP or hostname that the server should listens to)
#                   - must be a valid IPv4 address or a valid hostname.
#                   - if "*" is specified storio will listen on any of the interfaces.
#
#           port: (TCP port number (in decimal) to use for storio process)
#
#   storages (mandatory)
#       It's the list of local storage managed by this storaged.  Each storage is identified by the cluster to which
#       belongs the storage (cid) and by it's identifier in the cluster  (sid).  Each  pair  (cid,sid)  must  be
#       unique.  The root is the path where data will be stored for this storage.  Under this path stands the logical 
#       devices (numbered from 0) on which the storage will spread the data. The storage writes a new data file
#       on the less occupied device. A mapping file stores the choosen device for each file. The device holding the mapping 
#       file is computed from a hash. Although the number of devices can be increased to scale the  storage up, the 
#       number of mapping devices can not change (because of the hash). The mapping files have some replica 
#       written on the devices following their main device.
#
#           cid: (cluster identifier)
#                   - must be an integer.
#                   - should exist in exportd configuration file.
#
#           sid: (storage identifier)
#                   - must be an integer (between 1 and 255).
#                   - should exist in exportd configuration file.
#
#           root: (directory path where data will be stored)
#                   - must be an existing directory.
#                   - must be unique for each storage managed by this storaged.
#           device-total: (total number of devices)
#                   - must be an integer.
#           device-mapper: (number of devices used for file to device mapping)
#                   - must be an integer.
#                   - must be lower than or equal to device-total.
#                   - must never be changed.
#           device-redundancy: (number of copies of each file to device mapping file)
#                   - must be an integer.
#                   - must be lower than or equal to device-mapper.
#                   - must not be decreased.
#

listen = (
    {addr = "192.168.1.1"; port = 41001; },
    {addr = "192.168.2.1"; port = 41001; }
);

storages = (
    {cid = 1; sid = 1; root = "/etc/rozofs/c1_s1"; device-total = 6; device-mapper = 3; device-redundancy = 3;},
    {cid = 1; sid = 2; root = "/etc/rozofs/c1_s2"; device-total = 6; device-mapper = 3; device-redundancy = 3;},
    {cid = 2; sid = 1; root = "/etc/rozofs/c2_s1"; device-total = 3; device-mapper = 3; device-redundancy = 3;}
 );
