/usr/bin/exportd
/usr/bin/rozo_quotaon
/usr/bin/rozo_warnquota
/usr/bin/rozo_setquota
/usr/bin/rozo_repquota
/usr/bin/rozo_fid2pathname
/usr/bin/rozo_clusterstats
/usr/bin/rozo_buildfid_list
/etc/rozofs/export.conf
/usr/share/man/man5/export.conf.5
/usr/share/man/man7/rozofs.7
/usr/share/man/man8/exportd.8
/usr/share/man/man8/rozo_quotaon.8
/usr/share/man/man8/rozo_warnquota.8
/usr/share/man/man8/rozo_setquota.8
/usr/share/man/man8/rozo_repquota.8
contrib/heartbeat/* /usr/lib/ocf/resource.d/heartbeat/
